version: '3.8'

services:
  mkdocs-site:
    image: nginx:alpine
    container_name: mkdocs-blog
    ports:
      - "80:80"
    volumes:
      - ./site:/usr/share/nginx/html:ro
    restart: unless-stopped